
# svn addr
# use to get directory tree
# svn 1.9 support widecard, but i use 1.7 ..
# we need a account to access all repo directories

# only export [group] and path access chunk,
# not export [alias] chunk, i am not using it, and it seems useless

[svn]
url = svn://localhost/repo
username = admin
password = admin

[repo]
name = actx
# svn trunk and branches
path = /trunk/, /branches/pr1/

# groups same as authz
[groups]
admin = admin

client_leaders = user1, user2
client_workers = user3, user4

server_leaders = user5, user6
server_workers = user7, user8

# i revert authz config from path based to group based
# because i feel group based is more convenient to use and read

# config like this
# [group]
# path = rw

# /path/ = : control access of path
# /path/subpath/ = : control access of subpath, (last / is need, and did not distinguish between dir and file, just use this format)
# /path/* = : control access of rest subpathes, (this need configs in [svn] chunk upon) 

# svn access for this script
[admin]
/ = r

[client_leaders]
/ = rw

[client_workers]
# able to access client dev dirs, but can't access server dirs
/ = r
/client/ = rw
/server/ = 
/config/ = rw
/config/data/common/ = rw
/config/data/client/ = rw
/config/data/* =
/share/ = rw
/* =

[server_leaders]
/ = rw

[server_workers]
# able to access server dirs, but only script dir, not engine dir
# and access to client to run client, but can`t access client sources code
/ = r
/client/client/ = r
/client/source/ = 
/server/engine/ =
/server/script/ = rw
/config/ = rw
/config/data/common/ = rw
/config/data/server/ = rw
/config/data/* =
/share/ = rw
/* =